{
  "name": "Hosting Challenge Leaderboard",
  "short_name": "Leaderboard",
  "description": "Eine progressive Web-App zur Anzeige des aktuellen Leaderboards der Hosting Challenge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "./icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "de-DE",
  "dir": "ltr"
}